<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pzw - PZ1</title>
</head>
<body>
    
</body>
=======



<head>

    <title>HNK Velebit Benkovac</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project no. 1">
    <meta name="keywords" content="HTML, CSS, Bootstrap">
    <meta name="author" content="Ivan Guzić">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

      body {
        background-image: url('img/background-with-white-squares_23-2147501484-xxx.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h1 {
        position: relative;
        font-size: 50px;
        text-align: center; 
        font-weight: bold; 
        color: darkgray;
        opacity: 0.5;
      }

      h2 {
        position: static;
        text-align: center;
        color: darkgrey;
        opacity: 0.5;
      }

      .carousel {
        border:10px solid darkgrey
      }

      #id {
        opacity: 0.4;
      }

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: darkgray;
        background-color: transparent;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        position: static;
        text-align: center;
        color: darkgrey;
      }

      .white-bg {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 40vh;
        transform: skewY(3deg);
        z-index: -1;
      }

      .white-bg-2 {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 80vh;
        transform: skewY(3deg);
        z-index: -1;
      }

      .white-bg-3 {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 30vh;
        transform: skewY(3deg);
        z-index: -1;
      }

      .white-bg-4 {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 50vh;
        transform: skewY(3deg);
        z-index: -1;
      }

      .shadow {
        box-shadow: -2px 5px 5px 0px rgba(0,0,0,0.3);
        opacity: 0.9;
      }

      .footer {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: white;
        color: darkgray;
        text-align: left;
        opacity: 0.35;
      }

    </style>

</head>



<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top" nav id="id">

      <ul class="navbar-nav">

        <a class="navbar-brand" href="str_1.html">
          <img src="img/Logo (30 x 30)-xxx.png" alt="logo" style="width:40px;">
        </a>

        <li class="nav-item">

          <a class="nav-link" href="str_2.html">
            O nama
          </a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="str_3.html">
            Izjava o privatnosti
          </a>

        </li>

      </ul>

    </nav>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="container-fluid">

        <div class="row">

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-5">

                <div id="carousel-1" class="carousel slide" data-ride="carousel" data-pause="false">

                    <div class="carousel-inner" role="listbox">

                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/1.1.jpg" alt="slide">
                      </div> 

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/1.2.jpg" alt="slide">
                      </div> 

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/1.3.jpg" alt="slide">
                      </div>

                    </div> 

                </div> 

            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-5"> 

                <div id="carousel-2" class="carousel slide" data-ride="carousel" data-pause="false"> 

                    <div class="carousel-inner" role="listbox"> 

                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/9.1.jpg" alt="slide">
                      </div>  

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/9.2.jpg" alt="slide">
                      </div> 

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/9.3.jpg" alt="slide">
                      </div>

                    </div>

                </div> 

            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl3 mb-5">  

                <div id="carousel-3" class="carousel slide" data-ride="carousel" data-pause="false"> 

                    <div class="carousel-inner" role="listbox"> 

                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/2.1.jpg" alt="slide">
                      </div>  

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/2.2.jpg" alt="slide">
                      </div>  

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/2.3.jpg" alt="slide">
                      </div>

                    </div>

                </div> 

            </div>
                            
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-5"> 

                <div id="carousel-4" class="carousel slide" data-ride="carousel" data-pause="false">  

                    <div class="carousel-inner" role="listbox">   

                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/5.1.jpg" alt="slide">
                      </div>        

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/5.2.jpg" alt="slide">
                      </div>    

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/5.3.jpg" alt="slide">
                      </div>

                    </div> 

                </div>  

            </div> 

        </div>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="white-bg shadow">

        <div class="container">

          <h1>
            <br><br><br>
            HNK Velebit Benkovac
          </h1>

        </div>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="white-bg-2 shadow">

        <div class="container">

          <h2><br><br><br><br><br><br><br><br>
            Seniori
          </h2>

        </div>

        <ul>

          <li>
            Raspored natjecanja
          </li>

          <li>
            Rezultati
          </li>

          <li>
            Poredak
          </li>

        </ul>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="white-bg-3 shadow">
      
      <div class="container">

        <h2>
          <br><br><br>
          Škola nogometa
        </h2>

      </div>

      <ul>

        <li>
          Raspored natjecanja
        </li> 

        <li>
          Rezultati
        </li>

        <li>
          Poredak
        </li>

      </ul>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="white-bg-4 shadow">

        <div class="container">

          <h2>
            <br><br><br><br>
            Veterani
          </h2> 

        </div>

        <ul>

          <li>
            Raspored natjecanja
          </li>

          <li>
            Rezultati
          </li> 

          <li>
            Poredak
          </li>

        </ul>

    </div>

    <br><br><br><br>

    <div class="footer">

      <p>
        ⓒ 2020 HNK Velebit Benkovac
      </p>

    </div>

</body>



>>>>>>> f4fc1eb (Predaja prvog projektnog zadatka 22-11-2020)
</html>