<!DOCTYPE html>
<html lang="en">



<head>

    <title>HNK Velebit Benkovac</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project no. 1">
    <meta name="keywords" content="HTML, CSS, Bootstrap">
    <meta name="author" content="Ivan Guzić">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

        body {
            background-image: url('img/background-with-white-squares_23-2147501484-xxx.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .carousel {
            border: 10px solid darkgrey
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: white;
            color: darkgray;
            text-align: center;
            opacity: 0.35;
        }

        nav {
            opacity: 0.4;
        }

    </style>

</head>



<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <ul class="navbar-nav">

            <a class="navbar-brand" href="index.html">
                <img src="img/Logo (30 x 30)-xxx.png" alt="logo" style="width:40px;">
            </a>

            <li class="nav-item">
                <a class="nav-link" href="str_2.html">
                    O nama
                </a>
            </li>

        </ul>

    </nav>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container">

        <div id="carouselContent" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner slide" role="listbox">

                <div class="carousel-item active text-center p-4">
                    <p>
                       Zaštita vaših podataka
                       Kako bismo zaštitili osobne podatke koje šaljete preko ove web stranice, koristimo fizičke, tehničke i organizacijske
                       mjere sigurnosti. Neprestano nadograđujemo i testiramo našu sigurnosnu tehnologiju. Ograničavamo pristup Vašim osobnim
                       podacima samo onim zaposlenicima koji trebaju znati te informacije kako bi Vam pružili neke koristi ili usluge. Osim
                       toga, educiramo naše zaposlenike o važnosti povjerljivosti podataka te čuvanju privatnosti i zaštiti Vaših podataka.
                    </p>

                    <p>
                        Korištenjem ove web stranice dajete privolu na ovu politiku privatnosti.
                    </p>

                    <p>
                        U bilo kojem trenutku možete poslati pritužbu nadzornom tijelu u vezi našeg skupljanja i obrade Vaših osobnih podataka.
                        U Republici Hrvatskoj pritužbu možete podnijeti Agenciji za zaštitu osobnih podatka (AZOP).
                    </p>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">

        <p style="text-align:left">
            ⓒ 2020 HNK Velebit Benkovac
        </p>
        
    </div>

</body>